{
  "pages": [
    "pages/index/index",
    "pages/question/index",
    "pages/loading/index",
    "pages/report/index",
    "pages/plan/index"
  ],
  "window": {
    "backgroundColor": "#F5F1EC",
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#F5F1EC",
    "navigationBarTitleText": "OPC定位神器",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2",
  "lazyCodeLoading": "requiredComponents"
}
